# 절차적 프로그램 실습
# 간단한 게임을 구현하여
# 긴 단위의 프로그램을 작성하고, 절차적 프로그램을 이해한다
# 머드 게임 스타일로 터미널에서 입력하면서 게임을 진행
# 목적, 파이썬 타입, 연산 조건, 반복, 흐름제어 등을 프로그램을 개발하면서
# 심화학습한다.
# ---------------------------------------------------------
# step 1 게임이 시작하면 "Enjoy Custom Game world"라는 문구를 출력한다.
# step 2
#   2.1 "게임 제목을 입력하시오, 단 20자 이내로 입력 가능합니다." 문구 출력
#       -> 매번 입력을 대기할 때마다 해당 프롬프트를 출력하겠다.
#   2.2 사용자가 입력할 때까지 무제한으로 대기한다
#   2.3 아무것도 입력하지 않고 엔터를 치면 "정확하게 입력하세요!" 출력하고 다시 입력 대기한다
#   2.4 20자 이상 입력하면 "20자가 초과되었습니다." 출력하고, 다시 입력 대기한다.
#   2.5 20자 이내로 입력하면 gameTitle이라는 변수에 게임 제목을 담고 다음 3단계로 진입한다.
# step 3
#   3-1 "플레이어의 닉네임을 입력하시오, 단 15자로 제한한다"
#   3-2 "입력에 대한 처리는 step 2와 동일하다"
#   3-3 플레이어의 이름은 player_name이라는 변수에 담는다.
# step 4
#   4-1 "게임 난이도를 입력하시오, 단 1~9까지 정수 형태로 제한한다."
#   4-2 입력에 대한 처리는 step 2와 동일하나, 정수가 아니면 에러를 출력한다.
#   4-3 게임 난이도는 game_level이라는 변수에 담는다.

# step 1
print("Enjoy Custom Game world")

# step 2
#   2.2 사용자가 입력할 때까지 무제한으로 대기한다 -> 무한루프  => 순서상 2.2가 우선되게 됨(매번 입력으로 가정했기 때문)
#   2.1 "게임 제목을 입력하시오, 단 20자 이내로 입력 가능합니다." 문구 출력
#       -> 매번 입력을 대기할 때마다 해당 프롬프트를 출력하겠다.
#   2.3 아무것도 입력하지 않고 엔터를 치면 "정확하게 입력하세요!" 출력하고 다시 입력 대기한다
#   2.4 20자 이상 입력하면 "20자가 초과되었습니다." 출력하고, 다시 입력 대기한다.
#   2.5 20자 이내로 입력하면 gameTitle이라는 변수에 게임 제목을 담고 다음 3단계로 진입한다.

# step 2
while 1: # 무한루프는 break 필수!
    # 엔터키 칠 때까지 코드를 진행하지 않는다.
    gameTitle = input("게임 제목을 입력하시오, 단 20자 이내로 입력 가능합니다. : ")

    if gameTitle == '': # 공백일 때
        print("정확하게 입력하세요!")
    elif len(gameTitle) > 20: # 20자 초과
        print("20자가 초과되었습니다.")
    else:
        break
print (gameTitle)

# step 3
while 1:
    player_name = input('플레이어의 닉네임을 입력하시오, 단 15자로 제한한다. : ')

    if gameTitle == '': # 공백일 때
        print("정확하게 입력하세요!")
    elif len(gameTitle) > 15: # 15자 초과
        print("15자가 초과되었습니다.")
    else:
        break
print(player_name)

# step 4
while 1:
    game_level = int(input('게임 난이도를 입력하시오, 단 1~9까지 정수 형태로 제한한다. : '))

    if game_level > 9 or game_level < 1:
        print("1~9 사이의 난이도를 입력해주세요")
    elif gameTitle == '': # 공백일 때
        print("정확하게 입력하세요!")
    elif type(game_level) != int  : # 15자 초과
        print("잘못된 입력입니다. 숫자를 입력해주세요")
    else:
        break
print(game_level)
